<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="flexbox">
    <label>XYZ Indus.</label>
    <ul>
      <li class="selected">Home</li>
      <li>Contact</li>
      <li>Offices</li>
    </ul>
  </div>



  <div class="content">

    <marquee  direction="right" height="20px">
  <b> We are happy to announce that Indus Corporation Private Limited has turned 40 years. </b>
    </marquee>

    <h1 class="heading">Welcome to Indus</h1>
    <p>The best company for high quality raw materials . Please call us to connect</p>

    <div class="btnbar">
      <button type="button" name="button" class="btn">Contact us</button>
      <button type="button" name="button" class="btn">Call me</button>

    </div>

  </div>


  <section class="products">

    <h1 class="section-tag">OUR PRODUCTS</h1>

    <div class="product-box">

      <div class="product-block">
        <h2>Steel</h2>
        <p>aahshah shshshsh ahsssjs shshs bdbdbdj nsnsns
          abababba bsbbsbs bbsbsbs bbbss bsbsb sbbsbs bsb
          aahshah shshshsh ahsssjs shshs bdbdbdj nsnsns
          abababba bsbbsbs bbsbsbs bbbss bsbsb sbbsbs bsb
          aahshah shshshsh ahsssjs shshs bdbdbdj nsnsns
          abababba bsbbsbs bbsbsbs bbbss bsbsb sbbsbs bsb
          aahshah shshshsh ahsssjs shshs bdbdbdj nsnsns
          abababba bsbbsbs bbsbsbs bbbss bsbsb sbbsbs bsb
        </p>
      </div>

      <div class="product-block">
        <h2>Iron</h2>
        <p>aahshah shshshsh ahsssjs shshs bdbdbdj nsnsns
          abababba bsbbsbs bbsbsbs bbbss bsbsb sbbsbs bsb
          aahshah shshshsh ahsssjs shshs bdbdbdj nsnsns
          abababba bsbbsbs bbsbsbs bbbss bsbsb sbbsbs bsb
          aahshah shshshsh ahsssjs shshs bdbdbdj nsnsns
          abababba bsbbsbs bbsbsbs bbbss bsbsb sbbsbs bsb
          aahshah shshshsh ahsssjs shshs bdbdbdj nsnsns
          abababba bsbbsbs bbsbsbs bbbss bsbsb sbbsbs bsb
        </p>
      </div>

      <div class="product-block">
        <h2>Copper</h2>
        <p>aahshah shshshsh ahsssjs shshs bdbdbdj nsnsns
          abababba bsbbsbs bbsbsbs bbbss bsbsb sbbsbs bsb
          aahshah shshshsh ahsssjs shshs bdbdbdj nsnsns
          abababba bsbbsbs bbsbsbs bbbss bsbsb sbbsbs bsb
          aahshah shshshsh ahsssjs shshs bdbdbdj nsnsns
          abababba bsbbsbs bbsbsbs bbbss bsbsb sbbsbs bsb
          aahshah shshshsh ahsssjs shshs bdbdbdj nsnsns
          abababba bsbbsbs bbsbsbs bbbss bsbsb sbbsbs bsb
        </p>
      </div>

    </div>

  </section>



  <section class="testimonials">
    <h1 class="section-tag">TESTIMONIALS</h1>

    <div class="comment-block">
      <div class="comment-box">
        <p>
          <b>"</b>I am delighted to have used services from Indus Corporations.
          Not only do they provide best quality products but also give great after sales services<b>"</b>
        </p>

        <h4>Mr. XY Singh </h4>
        <em>RTX Industries</em>
      </div>


      <div class="comment-box">
        <p>
          <b>"</b>Best quality raw materials in the market.
          And top notch durability and performance.
          I always choose Indus Group for my needs<b>"</b>
        </p>

        <h4>Mr. XY Sharma </h4>
        <em>RR Industries</em>
      </div>
    </div>


  </section>


<section class="query">
       <div class="query-box">
            <h3>Have any queries? Drop your email</h3>
            <input type="text" name="" value="" id="inp" placeholder="Enter your email">
       </div>
</section>



<div class="footer">

  <div class="social">
    <img src="twitter.png" alt="" class="ico twi">
    <img src="whatsapp.png" alt="" class="ico wha">
    <img src="facebook.png" alt="" class="ico fac">
  </div>


</div>

</body>

</html>
